{
  "name": "burger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "password": "testtest",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lusio7/Burger"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lusio7/Burger"
  },
  "homepage": "https://github.com/Lusio7/Burger",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodemon": "^1.17.4",
    "sequelizer": "^1.1.4"
  }
}
